.simple_list_container {
    /* 定义生成框的类型
    flex 两端显示 */
    display: flex;
    /* 对齐方式 相当于android中gravity
        flex-start	默认值。项目位于容器的开头。	 
        flex-end	项目位于容器的结尾。	 
        center	项目位于容器的中心。	 
        space-between	项目位于各行之间留有空白的容器内。	 
        space-around	项目位于各行之前、之间、之后都留有空白的容器内。	 
        initial	设置该属性为它的默认值。请参阅 initial。	 
        inherit	从父元素继承该属性。请参阅 inherit。*/
    justify-content:space-between;
    /* 每一行的分割线设置 高度、样式、颜色 */
    border-bottom: 1px solid #108ee9

    
}